general {
  disable_loading_bar = true
  hide_cursor = true
  no_fade_in = false
}

background {
  path = ~/Pictures/IMG_7289.JPG
  blur_passes = 3
  blur_size = 2
}

input-field {
  size = 300,30
  outline_thickness = 0
  dots_size = 0.25
  dots_spacing = 0.55
  dots_center = true
  outer_color = rgba(5C6370ee)
  inner_color = rgba(282C34ff)
  font_color = rgba(ABB2BFff)
  fade_on_empty = false
  hide_input = false
  check_color = rgba(C678DD55)
  fail_color = rgba(E06C75ff)
  fail_text = $FAIL <b>($ATTEMPTS)</b>
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = true
  position = 0,-330
  halign = center
  valign = center
}

label {
  text = cmd[update:1000] echo $(date +"%A, %B %d")
  color = rgba(D9DDE5ff)
  font_size = 20
  font_family = Fira Code Semibold
  position = 0,300
  halign = center
  valign = center
}

label {
  text = cmd[update:1000] echo $(date +"%k:%M")
  color = rgba(D9DDE5ff)
  font_size = 90
  font_family = Fira Code Semibold
  position = 0,370
  halign = center
  valign = center
}

label {
  text = $USER
  color = rgba(D9DDE5ff)
  font_size = 15
  font_family = Fira Code Semibold
  position = 0,-300
  halign = center
  valign = center
}

